{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SB-1491294\\SQLSENAI;Database=3CarrinhoDeComprasPF;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
